{
  "name": "betask",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkkamtk/BCW-BE-task.git"
  },
  "author": "ILE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilkkamtk/BCW-BE-task/issues"
  },
  "homepage": "https://github.com/ilkkamtk/BCW-BE-task#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "exif": "^0.6.0",
    "express": "^4.16.4",
    "leaflet": "^1.3.4",
    "moment": "^2.22.2",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "sharp": "^0.22.0"
  }
}
